<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Steak</title>
    </head>

    <body>
        <h1>Steak</h1>
        <img src="https://www.seriouseats.com/thmb/uGGwEqPZf7PzhES1ZCAqHLgCbG8=/1500x844/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2015__05__Anova-Steak-Guide-Sous-Vide-Photos15-beauty-159b7038c56a4e7685b57f478ca3e4c8.jpg" alt="Picture of steak">

        <p>You know what steak is, right? Well, this is it.</p>

        <ul>
            <li>Good steak</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>

        <ol>
            <li>Preheat grill or cast iron pan over high heat.</li>
            <li> Season steak with salt and pepper.</li>
            <li> Cook steak until desired doneness.</li>
            <li> Let rest for 10 minutes.</li>
            <li> Cut and serve.</li>
        </ol>
        
    </body>
</html>